FleetApplication2/MainWindow.xaml

<Window x:Class="FleetApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetApplication2"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="340.825" Width="518.175" WindowStyle="None" Background="{x:Null}" Foreground="#FF911515" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="borderGrid" Background="#FF094168" Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle RadiusX="7" RaiusY="7" Fill="#FF064A8D" Height="342"/>-->
        <Grid x:Name="topBar" MouseDown="topBar_MouseDown" Background="#00000000" Margin="0,-4,0,14">
            <Image Source="Assets/logo.png" Margin="0,9,469,-8" Height="20" VerticalAlignment="Top">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth=".1" Softness=".2">
                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
            </Image>
            <materialDesign:PackIcon x:Name="closeButton" Kind="Close" Width="25" Height="25" Margin="0,6,6,-10" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Cursor="Hand" MouseDown="closeButton_MouseDown"/>
            <materialDesign:PackIcon x:Name="minimizeButton" Kind="WindowMinimize" Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="0,8,34,-10" Cursor="Hand" MouseDown="minimizeButton_MouseDown"/>
        </Grid>

        <Grid Margin="9,0,11,12" Height="298" VerticalAlignment="Bottom" Width="498" Background="#FFDBE4EE" HorizontalAlignment="Center" Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="4">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="71,73,0,0" VerticalAlignment="Top" Width="129" Height="40" FontSize="22" FontFamily="Segoe UI Historic" Background="Transparent"/>
                <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="71,143,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="22" FontFamily="Century Gothic"/>
                <TextBox x:Name="txtUsername"   HorizontalAlignment="Left" Height="27" Margin="225,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="txtPassword"   HorizontalAlignment="Left" Height="27" Margin="226,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White" BorderBrush="#FFABADB3"/>


                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="177,226,0,0" VerticalAlignment="Top" Width="113" Height="32" RenderTransformOrigin="0.744,0.444" FontSize="16" Background="#FFF9F1F1"/>


            </Grid>


        </Grid>

    </Grid>
</Window>
